# MicroDao

./: README.md
demo/: pom.xml
demo/src/main/java/com/github/jeffreyning/test/: TestMicroDao.java
demo/src/main/java/com/github/jeffreyning/test/dao/: TestRep.java
demo/src/main/java/com/github/jeffreyning/test/dto/: MicroTest.java
demo/src/main/java/com/github/jeffreyning/test/temp/: demoDao.java
demo/src/main/resources/: applicationContext.xml  log4j.properties
demo/src/main/resources/groovy/: TestRep.nhs
micro-dao/: pom.xml
micro-dao/src/main/java/com/nh/micro/dao/mapper/: DefaultPageInfo.java  InjectDao.java  ListInnerClass.java  MicroCommonMapper.java  MicroInjectDaoPlugin.java  MicroMapperTemplate.java  MicroMapperUtil.java  MicroPageInfo.java  NDaoMapperFactory.java  NhsDaoProxy.java  NhsDaoTemplate.java  UseMicroDao.java
micro-dao/src/main/java/com/nh/micro/dao/mapper/scan/: BeanScannerConfigurer.java  Scanner.java
