log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd hh\:mm\:ss.SSS}] [%p] [%t] [%l] --- %m%n

log4j.logger.com.minxin.micro.db=DEBUG, console

log4j.logger.com.minxin.micro.pointlog=INFO,pointFile  
log4j.appender.pointFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.pointFile.File=d:/pointlog.log  
log4j.appender.pointFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.pointFile.layout.ConversionPattern=[%d{yyyy-MM-dd hh\:mm\:ss.SSS}] [%p] [%t] [%l] --- %m%n  
